<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.AddToShelvesActivity">


<com.google.android.material.appbar.AppBarLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="Add to shelves"
        app:titleCentered="true"
        app:titleTextColor="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_marginEnd="@dimen/margin_medium"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_close_gray_64"
            android:layout_gravity="end"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCreatedShelvesList"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShelvesBooksItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:clipToPadding="false"
            tools:itemCount="5"
            tools:listitem="@layout/view_holder_add_to_shelves_list" />



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:elevation="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium_2"
            android:paddingBottom="@dimen/margin_card_medium_2"
            android:paddingTop="@dimen/margin_card_medium_2"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/custom_btn_bg"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/mbtnConfirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular"
                android:textColor="@color/white"
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>