<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_margin="@dimen/margin_medium_2"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.cardview.widget.CardView

            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/margin_medium"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/whiteDark9"
                    android:text="Search Play Books"
                    android:background="@drawable/search_edittext_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_profile"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_margin="@dimen/margin_medium_2"
        android:id="@+id/rlFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <FrameLayout
            android:layout_above="@+id/bottomNavigation"
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_full"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:menu="@menu/bottom_navigation_menu"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>