<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.YourShelvesFragment">

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoShelves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No shelves"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateShelves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create shelves to match the way you think."
            android:textColor="@color/whiteDark10"
            android:textSize="@dimen/text_regular_2x" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvShelvesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShelvesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:itemCount="5"
            tools:listitem="@layout/view_holder_shelves" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mBtnCreateNew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/margin_medium_3"
            android:text="Create New"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            app:backgroundTint="@color/create_shelves_btn_color"
            app:cornerRadius="@dimen/margin_medium_3"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconGravity="textStart"
            app:iconSize="@dimen/margin_medium_3" />
    </LinearLayout>


</RelativeLayout>