<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <alirezat775.lib.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:clipToPadding="false"
            tools:itemCount="2"
            tools:listitem="@layout/view_holder_read_books_list"
            tools:orientation="horizontal" />

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIconTint="@drawable/tab_color_selector"
            app:tabIconTintMode="src_atop"
            app:tabIndicator="@drawable/tab_indicator_bg"
            app:tabIndicatorColor="@color/bnv_tab_item_foreground"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/bnv_tab_item_foreground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteDark1" />


       <androidx.recyclerview.widget.RecyclerView
           android:visibility="gone"
           android:id="@+id/rvEBooksAndAudioBooksList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clipToPadding="false"
           tools:listitem="@layout/view_holder_ebooks_and_audio_book_list"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>