<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_medium"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBookCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/image_corner_radius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookCoverPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_book_cover_two" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAudio"
            android:visibility="gone"
            android:background="@drawable/image_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_baseline_audio_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContextualMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_more_64" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBookTitle"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Android Apprentice (Fourth Edition): Beginning Android Development with Kotlin"
        android:textColor="@color/whiteDark10"
        android:textSize="@dimen/text_regular"/>

    <TextView
        android:id="@+id/tvBookAuthor"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Namrata Bandekar,Darryl Bayliss,Fuad Kamal"
        android:textColor="@color/whiteDark10"
        android:textSize="@dimen/text_regular"/>
</LinearLayout>

