<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llGoogleBookItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_medium"
    android:padding="@dimen/margin_medium"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookCoverPhoto"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_book_cover" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Advanced Android App Architecture"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Yun Cheng,Aldo Olivares"
            android:textColor="@color/whiteDark9"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="EBook"
            android:textColor="@color/whiteDark9"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />
    </LinearLayout>







</LinearLayout>

