<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_medium"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBookCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookCoverPhoto"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_book_icon" />

        <!--audio-->
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/ivAudio"
            android:background="@drawable/image_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_baseline_audio_24" />

        <!--download-->
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/ivDownload"
            android:background="@drawable/image_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_download_white_64" />

        <!--read-->
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/ivReadBook"
            android:background="@drawable/image_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_check_white_64" />

        <!--more-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContextualMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_more_64" />


        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/tvSample"
            android:background="@drawable/tv_sample_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/white"
            android:text="Sample" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:id="@+id/tvBookTitle"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Advanced Android App Architecture"
        android:textColor="@color/whiteDark10"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAuthor"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Yun Cheng,Aldo Olivares"
        android:textColor="@color/whiteDark10"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />
</LinearLayout>

