<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cvShelfBookCover"
    app:strokeWidth="2dp"
    app:strokeColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookCoverPhotoInShelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_book_cover" />

</com.google.android.material.card.MaterialCardView>